# FuteBet

./: FuteBet.sln  README.md
ForteBet.ConsoleApp/: ForteBet.ConsoleApp.csproj  Program.cs
FuteBet.ApiWeb/: FuteBet.ApiWeb.csproj  Program.cs  Startup.cs  appsettings.json
FuteBet.ApiWeb/Controllers/: LoginController.cs  ValuesController.cs
FuteBet.ApiWeb/Models/: SigningConfigurations.cs  TokenConfigurations.cs
FuteBet.ApiWeb/Properties/: launchSettings.json
FuteBet.Dominio/: FuteBet.Dominio.csproj
FuteBet.Dominio/Commands/Command/: UsuarioCommandHandler.cs
FuteBet.Dominio/Commands/Request/: CadastroUsuarioRequest.cs  LoginUsuarioRequest.cs
FuteBet.Dominio/Commands/Response/: CadastroUsuarioResponse.cs  LoginUsuarioResponse.cs
FuteBet.Dominio/Entidade/: TokenConfiguracoes.cs  Usuario.cs
FuteBet.Dominio/Enum/: Status.cs
FuteBet.Dominio/Queries/: LoginUsuarioResult.cs
FuteBet.Dominio/Repositorio/: IUsuarioRepositorio.cs
FuteBet.Dominio/ValuesObjects/: Documento.cs  Email.cs  Senha.cs
FuteBet.Infra/DB/: IDB.cs
FuteBet.Infra/Repositorio/: UsuarioRepositorio.cs
FuteBet.Infra/SGBD/: MSSqlServer.cs
FuteBet.Shared/: FuteBet.Shared.csproj
FuteBet.Shared/Commands/: ICommandHandler.cs  IRequest.cs  IResponse.cs
FuteBet.Shared/Entidade/: Entidade.cs
