<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuteBet.Dominio\FuteBet.Dominio.csproj" />
    <ProjectReference Include="..\FuteBet.Infra\FuteBet.Infra.csproj" />
    <ProjectReference Include="..\FuteBet.Shared\FuteBet.Shared.csproj" />
  </ItemGroup>

</Project>
